<html ng-app>
<head>
    <title>Type Script + AngularJs Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular.min.js"></script>
    <script src="library/jquery-1.8.2.js"></script>
    <script src="library/calculator.js"></script>
    <style>
        .panel {
            float: left;
        }

            .panel > * {
                float: left;
            }

        input.number {
            width: 30px;
            margin-right: 15px;
            margin-left: 15px;
        }

        input.operator {
            display: none;
        }

        label.operator {
            border: 1px solid #F0F0F0;
            border-radius: 3px;
            margin-right: 4px;
            width: 20px;
            height: 22px;
            padding-top: 1px;
            text-align: center;
        }

        label.operator-selected {
            border-color: lightgray;
        }

        label.equals {
            margin: 2px 10px 0;
        }

        label.result {
            margin-top: 3px
        }

    </style>
</head>
<body>
    <h2>Type Script + AngularJs Example</h2>
    <br />
    <div class="panel" ng-controller="CalculatorController">
        <input class="number" type="text" ng-model="number1" />

        <input class="operator" id="operator1" type="radio" value="+" ng-model="operator" />
        <input class="operator" id="operator2" type="radio" value="-" ng-model="operator" />
        <input class="operator" id="operator3" type="radio" value="*" ng-model="operator" />
        <input class="operator" id="operator4" type="radio" value="/" ng-model="operator" />
        <label class="operator" for="operator1">+</label>
        <label class="operator" for="operator2">-</label>
        <label class="operator" for="operator3">x</label>
        <label class="operator" for="operator4">÷</label>

        <input class="number" type="text" ng-model="number2" />

        <label class="equals">:</label>

        <label class="result">{{ result() }}</label>
    </div>
</body>
</html>